# MobileBanking

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/debug/: output.json
app/debug/arm/: boot-apache-xml.art  boot-apache-xml.oat  boot-bouncycastle.art  boot-bouncycastle.oat  boot-conscrypt.art  boot-conscrypt.oat  boot-core-junit.art  boot-core-junit.oat  boot-core-libart.art  boot-ext.art  boot-ext.oat  boot-ims-common.art  boot-ims-common.oat  boot-mediatek-common.art  boot-mediatek-common.oat  boot-mediatek-framework.art  boot-mediatek-framework.oat  boot-mediatek-telephony-common.art  boot-mediatek-telephony-common.oat  boot-okhttp.art  boot-okhttp.oat  boot-org.apache.http.legacy.boot.art  boot-org.apache.http.legacy.boot.oat  boot-telephony-common.art  boot-voip-common.art  boot-voip-common.oat
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/syvanstone/: PosManager.java
app/src/main/java/com/aratek/trustfinger/: MainActivity.java
app/src/main/res/drawable/: input_outline_grey.xml
app/src/main/res/drawable-v24/: ic_action_fingerprint.xml
app/src/main/res/layout/: activity_accounts.xml  activity_admin_enquiry.xml  activity_admin_login2.xml  activity_advance.xml  activity_advancesreport.xml  activity_agent_member.xml  activity_agent_member_enquiry.xml  activity_agent_members_finger_print.xml  activity_authentication.xml  activity_balance.xml  activity_choice.xml  activity_confirm.xml  activity_confirm_advance.xml  activity_confirm_balance.xml  activity_database_connection.xml  activity_deposit.xml  activity_deposit2_account.xml  activity_depositreport.xml  activity_enquiry.xml  activity_fingeprint.xml  activity_finger_printsupdate.xml  activity_fingure_print_sample.xml  activity_home.xml  activity_identification.xml  activity_login.xml  activity_login_admin.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_operatoer_fingerprint.xml  activity_pos_users.xml  activity_print.xml  activity_products.xml  activity_refresh.xml  activity_refresh_agent_members.xml  activity_refresh_enroll.xml  activity_refresh_fingerprint.xml  activity_refresh_operator_fingerprint.xml  activity_refresh_verify.xml  activity_refreshidentify.xml  (+24 more)
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+278 files in other folders)
