<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aratek.trustfinger.Activities.ChoiceActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/editingZone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Transactions"
            android:shadowColor="@android:color/transparent"
            android:padding="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"
            android:id="@+id/main1"
            android:background="@drawable/buttonshape"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/main3"
            android:shadowColor="@android:color/transparent"
            android:padding="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/signupbtnshape"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit to Another Account"
            android:id="@+id/main2"
            android:shadowColor="@android:color/transparent"
            android:padding="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/buttonshape"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>