<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aratek.trustfinger.Activities.EnquiryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:id="@+id/editingZone"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardColor">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/editshape"
            android:id="@+id/number"
            android:hint="ID Number "
            android:inputType="number"
            android:drawablePadding="10dp"
            android:textColor="@color/textcardColor"
            android:textColorHint="@color/textcardColor"
            android:textColorHighlight="@color/textcardColor"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enquire"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/submit"
            android:background="@drawable/signupbtnshape"/>
    </LinearLayout>


</RelativeLayout>