<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#dadada"
android:orientation="vertical">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_global_settings" />
</ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register FingerPrints"
        android:id="@+id/login"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:background="@drawable/signupbtnshape"
        android:textColor="@color/white"/>


<View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:background="@android:color/darker_gray" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <include layout="@layout/view_content" />
</LinearLayout>

<View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:background="@android:color/darker_gray" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:text="v1.0.6" />
</LinearLayout>
</LinearLayout>