<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.larry.trustfinger.Activities.FingerPrintsupdateActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/editingZone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing Members Fingerprints"
                android:shadowColor="@android:color/transparent"
                android:padding="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:id="@+id/main11"
                android:background="@drawable/buttonshape"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new Members Fingerprints"
                android:id="@+id/main12"
                android:shadowColor="@android:color/transparent"
                android:padding="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operators Fingerprints"
                android:id="@+id/main13"
                android:shadowColor="@android:color/transparent"
                android:padding="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/main14"
                android:shadowColor="@android:color/transparent"
                android:padding="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/signupbtnshape"
                android:textColor="@color/white"/>
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Switch User"-->
<!--                android:id="@+id/main125"-->
<!--                android:shadowColor="@android:color/transparent"-->
<!--                android:padding="30dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:background="@drawable/buttonshape"-->
<!--                android:textColor="@color/black"/>-->

        </LinearLayout>

    </RelativeLayout>